<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ShuvoSaha</title>
    <link rel="stylesheet" href="style.css">
    <!--box icons link-->
    <link rel="stylesheet"
  href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">

        <!--remix icons link-->
        <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/
        remixicon.css" rel="stylesheet">

        <!--google font link-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&family=Roboto:wght@500&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />


</head>
<body>
    <!---header-->
    <header>
        <a href="#" class="logo">SAHA <span>IT.</span></a>

        <div class="bx bx-menu" id="6"></div>
        
        <ul class="navlist">
            <li><a href="#home">HOME</a></li>
            <li><a href="#about">ABOUT</a></li>
            <li><a href="#services">SERVICE</a></li>
            <li><a href="#portfolio">PORTFOLIO</a></li>
            <li><a href="#contact">CONTACT</a></li>
        </ul>

        <div class="top-btnn">
            <a href="#" class="h-btn">CONTACT ME</a>

        </div>

    </header>
    <!--hero-->
    <section class="hero" id="home">
        <div class="main-content" data-aos="fade-in">
            <h4>Hi, There!</h4>
            <h1>I'm <span>Shuvo Kumar Saha</span></h1>
           <marquee behavior="" direction=""><b><p style="font-size: 30px;"> Graphic & Web  <span>Designer</span> </b></p></marquee>
                 
                 <div class="social">
                    <a href="#"><i class="ri-facebook-circle-fill"></i></a>
                    <a href="#"><i class="ri-instagram-fill"></i></a>
                    <a href="#"><i class="ri-twitter-fill"></i></a>
                    <a href="#"><i class="ri-youtube-fill"></i></a>

                 </div>
                    
                
                <div class="main-btn">
                    <a href="#" class="btn">Hire me</a>
                    <a href="#" class="btn btn2">Download CV</a>
    
                </div>
    
         </div>

    </section>

     <!--about-->
     <section class="about" id="about">
        <div class="about-img" data-aos="zoom-in-down">
            <img src="img/Shuvoimg.jpg"  alt="about">
        </div>
        <div class="about-text" data-aos="zoom-in-up">
            <h2>I am Graphic & Web  <span>Designer</span></h2>
            <div class="exp-area">
                <p class="exp">
                    Experience:
                    <span>Beginner</span>

                </p>
                <p class="exp">
                    Specialty:
                    <span>Graphic & Web Designer</span>

                </p>
                <p class="exp">
                    Address:
                    <span>Sirajganj, Bangladesh</span>

                </p>

                <p class="exp">
                    Email:
                    <span>shuvokumarsaha2020@gmail.com</span>

                </p>
                <p class="exp">
                    Phone:
                    <span>01855244625</span>

                </p> 
                 <!-- <p class="exp">
                    Freelancer:
                    <span>Unavailable</span>

                </p> -->

            </div>

            <a href="#portfolio" class="btn">View All Projects</a>

        </div>

     </section>
     <!--services-->
     <section class="services" id="services">
            <h2>My <span>Services</span></h2>

        </div>
        <div class="services-content" data-aos="zoom-in-up">
            <div class="box">
                <img src="img/s-1.svg" alt="">
                <h3>UI/UX Design</h3>
                <p>UX design focuses on creating a seamless and meaningful user 
                    a product to create aesthetically-pleasing interfaces.</p>
                     <a href="#">
                        Download now
                        <i class="ri-arrow-right-line"></i>
                     </a>


            </div>
            <div class="box">
                <img src="img/s-2.svg" alt="">
                <h3>UI/UX Design</h3>
                <p>UX design focuses on creating a seamless and meaningful user 
                    ct to create aesthetically-pleasing interfaces.</p>
                     <a href="#">
                        Download now
                        <i class="ri-arrow-right-line"></i>
                     </a>


            </div>
            <div class="box">
                <img src="img/s-3.svg" alt="">
                <h3>UI/UX Design</h3>
                <p>UX design focuses on creating a seamless and meaningful user 
                    ents of
                     a product to create aesthetically-pleasing interfaces.</p>
                     <a href="#">
                        Download now
                        <i class="ri-arrow-right-line"></i>
                     </a>


            </div>

        </div>

     </section>

      <!---portfolio-->
      <section class="Portfolio" id="portfolio">
        <div class="center-text" data-aos="fade-down">
            <h2>My <span>Portfolio</span></h2>

        </div>
        <div class="Portfolio-content" data-aos="zoom-in-up">
            <div class="row">
             <img src="img/port-1.jpg">
             <div class="main-row">
                <div class="row-text">
                    <h5>Website Design</h5>
                </div>

                <div class="row-icon">
                    
                    <i class="ri-github-fill"></i>

                </div>

             </div>
             <h4>Website Developmant For Dark X</h4>

            </div>
            <div class="row">
                <img src="img/port-2.jpg">
                <div class="main-row">
                   <div class="row-text">
                       <h5>Website Design</h5>
   
                   </div>
                   <div class="row-icon">
                       
                       <i class="ri-github-fill"></i>
   
                   </div>
   
                </div>
                <h4>Website Developmant For Dark X</h4>
   
               </div>
               <div class="row">
                <img src="img/port-3.jpg" alt="">
                <div class="main-row">
                   <div class="row-text">
                       <h5>Website Design</h5>
   
                   </div>
                   <div class="row-icon">
                       
                       <i class="ri-github-fill"></i>
   
                   </div>
   
                </div>
                <h4>Website Developmant For Dark X</h4>
   
               </div>
               <div class="row">
                <img src="img/port-4.jpg" alt="">
                <div class="main-row">
                   <div class="row-text">
                       <h5>Website Design</h5>
   
                   </div>
                   <div class="row-icon">
                       
                       <i class="ri-github-fill"></i>
   
                   </div>
   
                </div>
                <h4>Website Developmant For Dark X</h4>
   
               </div>
               <div class="row">
                <img src="img/port-5.jpg" alt="">
                <div class="main-row">
                   <div class="row-text">
                       <h5>Website Design</h5>
   
                   </div>
                   <div class="row-icon">
                       
                       <i class="ri-github-fill"></i>
   
                   </div>
   
                </div>
                <h4>Website Developmant For Dark X</h4>
   
               </div>
               <div class="row">
                <img src="img/port-6.jpg" alt="">
                <div class="main-row">
                   <div class="row-text">
                       <h5>Website Design</h5>
   
                   </div>
                   <div class="row-icon">
                       
                       <i class="ri-github-fill"></i>
   
                   </div>
   
                </div>
                <h4>Website Developmant For Dark X</h4>
   
               </div>

        </div>

      </section>
        <!--CONTACT-->
        <section class="contact" id="contact">
            <div class="center-text" data-aos="fade-down">
                <h2> Contact <span>Me</span></h2>
            </div>
            <div class="contact-form" data-aos="zoom-in">
                <form action="">
                    <input type="text" placeholder="Your name" required>
                    <input type="email" placeholder="Email Address.." required>
                    <textarea name="" id="" cols="30" rows="10" placeholder="Write message Here..." required></textarea>
                    <input type="submit" name="" value="Send Message" class="Send-btn">
                </form>

            </div>

        </section>
        <div class="footer">

            <div class="copyright">
                <p>2023 Shuvo Kumar Saha, All Right Reserved.</p>

            </div>
            <a href="#home" class="scroll-top">
                <i class="ri-arrow-drop-up-fill"></i>

            </a>

        </div>


    <!---js link-->
    <script src="script.js"></script>

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init({
        offset: 300,
        duration: 1400,

      });
    </script>

    
</body>
</html>